DEBUG=True

SECRET_KEY=your-secret-key

ALLOWED_HOSTS=127.0.0.1

DB_NAME=db_name
DB_USER=db_user
DB_PASSWORD=db_password
DB_HOST=localhost
DB_PORT=3306

CORS_ALLOW_CREDENTIALS=True
CORS_ALLOWED_ORIGINS=http://localhost:5173