DEBUG=True

SECRET_KEY=your-secret-key-here

ALLOWED_HOSTS=127.0.0.1

DB_NAME=restaurant_db
DB_USER=root
DB_PASSWORD=db_password
DB_HOST=localhost
DB_PORT=3306

CORS_ALLOW_CREDENTIALS=True
CORS_ALLOWED_ORIGINS=http://localhost:5173